.program
	.external_declaration
		.function_definition
			int
			.declarator
				.direct_declarator
					.function_declarator
						main
						.parameter_type_list
			.compound_statement
				.block_item
					.declaration
						int
						.init_declarator
							.declarator
								.direct_declarator
									a
				.block_item
					.declaration
						int
						.init_declarator
							.declarator
								.direct_declarator
									b
				.block_item
					.declaration
						int
						.init_declarator
							.declarator
								.direct_declarator
									c
				.block_item
					.expression_statement
						.assign_expression
							c
							.multiply_expression
								a: int
								b: int
				.block_item
					.jump_statement
						'c': int

