.program
	.external_declaration
		.declaration
			int
			.init_declarator
				.declarator
					.direct_declarator
						.function_declarator
							printf
							.parameter_type_list
								.parameter_declaration
									char
									format

	.external_declaration
		.function_definition
			int
			.declarator
				.direct_declarator
					.function_declarator
						main
						.parameter_type_list
			.compound_statement
				.block_item
					.declaration
						int
						.init_declarator
							.declarator
								.direct_declarator
									x
						.init_declarator
							.declarator
								.direct_declarator
									y
				.block_item
					.expression_statement
						.assign_expression
							x
							10: int
				.block_item
					.expression_statement
						.assign_expression
							y
							5: int
				.block_item
					.expression_statement
						.post_expression
							printf
							x + y = %d, x - y = %d, x * y = %d, x / y = %d, x % y = %d
: string
							.add_expression
								x: int
								y: int
							.sub_expression
								x: int
								y: int
							.multiply_expression
								x: int
								y: int
							.div_expression
								x: int
								y: int
							.mod_expression
								x: int
								y: int
				.block_item
					.declaration
						float
						.init_declarator
							.declarator
								.direct_declarator
									m
						.init_declarator
							.declarator
								.direct_declarator
									n
				.block_item
					.expression_statement
						.assign_expression
							m
							8.0: float
				.block_item
					.expression_statement
						.assign_expression
							n
							5.0: float
				.block_item
					.expression_statement
						.post_expression
							printf
							m + n = %f, m - n = %f, m * n = %f, m / n = %f
: string
							13.0: float
							.sub_expression
								m: float
								n: float
							.multiply_expression
								m: float
								n: float
							.div_expression
								m: float
								n: float
				.block_item
					.jump_statement
						0: int

