.program
	.external_declaration
		.declaration
			int
			.init_declarator
				.declarator
					.direct_declarator
						.function_declarator
							printf
							.parameter_type_list
								.parameter_declaration
									char
									format

	.external_declaration
		.function_definition
			int
			.declarator
				.direct_declarator
					.function_declarator
						test_cse
						.parameter_type_list
							.parameter_declaration
								int
								x
							.parameter_declaration
								int
								y
							.parameter_declaration
								int
								w
			.compound_statement
				.block_item
					.declaration
						int
						.init_declarator
							.declarator
								.direct_declarator
									u
						.init_declarator
							.declarator
								.direct_declarator
									v
				.block_item
					.expression_statement
						.assign_expression
							u
							.multiply_expression
								x: int
								y: int
				.block_item
					.mif_statement
						.equality_expression
							w: int
							0: int
						.compound_statement
							.block_item
								.expression_statement
									.assign_expression
										w
										1: int
						.compound_statement
							.block_item
								.expression_statement
									.assign_expression
										w
										0: int
				.block_item
					.expression_statement
						.assign_expression
							v
							.multiply_expression
								x: int
								y: int
				.block_item
					.expression_statement
						.post_expression
							printf
							%d %d %d
: string
							u: int
							v: int
							w: int
				.block_item
					.jump_statement
						0: int

	.external_declaration
		.function_definition
			int
			.declarator
				.direct_declarator
					.function_declarator
						main
						.parameter_type_list
			.compound_statement
				.block_item
					.expression_statement
						.post_expression
							test_cse
							2: int
							3: int
							1: int
				.block_item
					.jump_statement
						0: int

