.program
	.external_declaration
		.declaration
			int
			.init_declarator
				.declarator
					.direct_declarator
						.function_declarator
							printf
							.parameter_type_list
								.parameter_declaration
									char
									format

	.external_declaration
		.function_definition
			int
			.declarator
				.direct_declarator
					.function_declarator
						main
						.parameter_type_list
			.compound_statement
				.block_item
					.declaration
						int
						.init_declarator
							.declarator
								.direct_declarator
									y
				.block_item
					.expression_statement
						.assign_expression
							y
							.unary_expression
								!
								54: int
				.block_item
					.expression_statement
						.assign_expression
							y
							.unary_expression
								~
								10: int
				.block_item
					.expression_statement
						.assign_expression
							y
							.unary_expression
								-
								4: int
				.block_item
					.expression_statement
						.assign_expression
							y
							.mod_expression
								.multiply_expression
									2: int
									4: int
								5: int
				.block_item
					.jump_statement
						0: int

